{"version": 2, "width": 76, "height": 41, "timestamp": 1738151262, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029053, "o", "\u001b[?2004h\u001b]0;snail@Veronika: ~/fullstack-javascript-project-44\u0007\u001b[01;32msnail@Veronika\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[1.219241, "o", "b"]
[1.606618, "o", "r"]
[1.934035, "o", "a"]
[2.44685, "o", "i"]
[2.838868, "o", "n"]
[3.240264, "o", "-"]
[3.627793, "o", "p"]
[4.088431, "o", "r"]
[4.515517, "o", "i"]
[4.918278, "o", "m"]
[5.428166, "o", "e"]
[6.19346, "o", "\r\n\u001b[?2004l\r"]
[6.270334, "o", "Welcome to the Brain Games!\r\n"]
[6.273614, "o", "May I have your name? "]
[7.487907, "o", "v"]
[7.927345, "o", "\r\n"]
[7.928881, "o", "Hello, v !\r\n"]
[7.929442, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.929786, "o", "Question 23\r\n"]
[7.930078, "o", "Your answer: "]
[10.318427, "o", "y"]
[10.677925, "o", "e"]
[10.95187, "o", "s"]
[11.511953, "o", "\r\n"]
[11.512941, "o", "Correct\r\n"]
[11.51332, "o", "Question 56\r\n"]
[11.513698, "o", "Your answer: "]
[14.512147, "o", "n"]
[14.910787, "o", "o"]
[15.268054, "o", "\r\n"]
[15.268573, "o", "Correct\r\n"]
[15.26899, "o", "Question 52\r\n"]
[15.269342, "o", "Your answer: "]
[17.762822, "o", "n"]
[18.039395, "o", "o"]
[18.821358, "o", "\r\n"]
[18.822163, "o", "Correct\r\n"]
[18.823118, "o", "Congratulations, v!\r\n"]
[18.836045, "o", "\u001b[?2004h\u001b]0;snail@Veronika: ~/fullstack-javascript-project-44\u0007\u001b[01;32msnail@Veronika\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[20.519942, "o", "brain-prime"]
[21.619075, "o", "\r\n\u001b[?2004l\r"]
[21.688389, "o", "Welcome to the Brain Games!\r\n"]
[21.691297, "o", "May I have your name? "]
[23.110702, "o", "v"]
[23.608366, "o", "\r\n"]
[23.609551, "o", "Hello, v !\r\n"]
[23.609893, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.610152, "o", "Question 48\r\n"]
[23.610432, "o", "Your answer: "]
[28.076606, "o", "y"]
[28.43683, "o", "e"]
[28.628778, "o", "s"]
[29.203303, "o", "\r\n"]
[29.204075, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, v!\r\n"]
[29.215843, "o", "\u001b[?2004h\u001b]0;snail@Veronika: ~/fullstack-javascript-project-44\u0007\u001b[01;32msnail@Veronika\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[32.085729, "o", "\u001b[?2004l\r\r\nexit\r\n"]
